1AWR
059_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
048_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
056_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
052_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
029_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
032_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
025_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
051_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
031_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
049_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
040_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
061_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
026_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
025_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
049_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
054_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
040_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
063_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
057_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
031_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
061_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
055_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
057_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
062_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
048_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
062_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
058_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
049_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
030_2a2n_166_171.pdb HAGPIA AEGPKR 0.3333333333333333
030_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
054_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
031_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
059_4dgb_164_169.pdb HAGPIA PGPLPA 0.16666666666666666
027_3k2c_354_359.pdb HAGPIA QGPGSM 0.0
061_3k2c_354_359.pdb HAGPIA QGPGSM 0.0
040_3k2c_354_359.pdb HAGPIA QGPGSM 0.0
030_3k2c_354_359.pdb HAGPIA QGPGSM 0.0
048_4dgb_164_169.pdb HAGPIA PGPLPA 0.16666666666666666
026_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
060_3k2c_353_358.pdb HAGPIA TQGPGS 0.3333333333333333
060_4lqw_567_572.pdb HAGPIA HAGPIA 1.0
1CZY
028_1lb5_157_163.pdb PQQATDD MPTEDEY 0.0
056_4ghu_196_202.pdb PQQATDD PVQDTQP 0.42857142857142855
1ELW
039_4n3a_701_708.pdb GPTIEEVD TTNTATTA 0.0
042_4am9_132_139.pdb GPTIEEVD QVPELIKP 0.0
059_4n5v_604_611.pdb GPTIEEVD FGFARAQL 0.0
023_4n39_700_707.pdb GPTIEEVD GTTNTATT 0.25
040_3c3r_5_12.pdb GPTIEEVD SVQLKKTS 0.0
035_4n39_698_705.pdb GPTIEEVD ETGTTNTA 0.0
025_4g2v_323_330.pdb GPTIEEVD MEMEPETM 0.125
022_4n3a_698_705.pdb GPTIEEVD ETGTTNTA 0.0
025_4g2v_322_329.pdb GPTIEEVD VMEMEPET 0.125
023_3r9a_1056_1063.pdb GPTIEEVD QHCPKKKL 0.0
041_4n3c_710_717.pdb GPTIEEVD TNTATTAT 0.125
033_4g2v_328_335.pdb GPTIEEVD ETMETKSV 0.0
026_1e96_353_360.pdb GPTIEEVD VIPVGKLF 0.0
038_4n3c_704_711.pdb GPTIEEVD THETGTTN 0.0
041_4n39_698_705.pdb GPTIEEVD ETGTTNTA 0.0
025_4g2v_325_332.pdb GPTIEEVD MEPETMET 0.0
046_3r9a_377_384.pdb GPTIEEVD ALQHCPKK 0.0
035_4n3a_702_709.pdb GPTIEEVD TNTATTAT 0.125
060_3c3q_7_14.pdb GPTIEEVD QLKKTSEV 0.0
028_4n39_700_707.pdb GPTIEEVD GTTNTATT 0.25
022_4n3b_708_715.pdb GPTIEEVD GTTNTATT 0.25
038_4n3b_708_715.pdb GPTIEEVD GTTNTATT 0.25
034_4n3c_710_717.pdb GPTIEEVD TNTATTAT 0.125
035_4n39_699_706.pdb GPTIEEVD TGTTNTAT 0.125
026_3sf4_1074_1081.pdb GPTIEEVD VLQAKPIS 0.0
038_4n39_698_705.pdb GPTIEEVD ETGTTNTA 0.0
034_4n3a_702_709.pdb GPTIEEVD TNTATTAT 0.125
039_4n39_700_707.pdb GPTIEEVD GTTNTATT 0.25
039_4n3c_708_715.pdb GPTIEEVD GTTNTATT 0.25
023_4n3a_699_706.pdb GPTIEEVD TGTTNTAT 0.125
021_4n39_698_705.pdb GPTIEEVD ETGTTNTA 0.0
054_3gz1_292_299.pdb GPTIEEVD PELKAPKS 0.0
021_4n3c_709_716.pdb GPTIEEVD TTNTATTA 0.0
031_4n3b_704_711.pdb GPTIEEVD THETGTTN 0.0
042_3mkr_355_362.pdb GPTIEEVD TTYQALPC 0.0
031_4g2v_329_336.pdb GPTIEEVD TMETKSVI 0.125
016_3sf4_1063_1070.pdb GPTIEEVD LKLMTECE 0.125
1ER8
109_1mt8_199_206.pdb HPFHLLVY ARVLAEAM 0.0
1JD5
023_3sss_384_391.pdb AIAYFIPD THIIARPH 0.125
022_3t6p_322_329.pdb AIAYFIPD IIKGTVRT 0.125
027_1uyn_99_106.pdb AIAYFIPD SLFAGIRH 0.125
034_1oxn_304_311.pdb AIAYFIPD ATLSRGPA 0.25
028_1jva_337_344.pdb AIAYFIPD GLVVSVNA 0.0
028_1gpi_124_131.pdb AIAYFIPD TFDVDMSN 0.0
036_3t6p_322_329.pdb AIAYFIPD IIKGTVRT 0.125
029_2vm5_1_8.pdb AIAYFIPD SMRVKNLK 0.0
023_3t6p_322_329.pdb AIAYFIPD IIKGTVRT 0.125
027_1oxn_304_311.pdb AIAYFIPD ATLSRGPA 0.25
028_3t6p_322_329.pdb AIAYFIPD IIKGTVRT 0.125
023_3ift_102_109.pdb AIAYFIPD GWLLDIQV 0.125
1JWG
037_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
019_1jpl_157_163.pdb DEDLLHI SDEDLLH 0.14285714285714285
040_1jpl_157_163.pdb DEDLLHI SDEDLLH 0.14285714285714285
068_4ags_1047_1053.pdb DEDLLHI SPTAAQC 0.0
068_2qwo_200_206.pdb DEDLLHI GTFDVSI 0.14285714285714285
043_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
042_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
039_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
020_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
067_2vo4_418_424.pdb DEDLLHI LPDQQKV 0.14285714285714285
062_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
019_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
064_3rgo_75_81.pdb DEDLLHI LHKGVQF 0.0
062_1jpl_157_163.pdb DEDLLHI SDEDLLH 0.14285714285714285
043_1jpl_157_163.pdb DEDLLHI SDEDLLH 0.14285714285714285
041_1lf8_619_625.pdb DEDLLHI DEDLLHI 1.0
060_3ly8_219_225.pdb DEDLLHI NLSIIYQ 0.0
038_1jpl_101_107.pdb DEDLLHI KYLGDRV 0.0
066_2agv_1834_1840.pdb DEDLLHI IGGYVGA 0.0
043_1c3r_649_655.pdb DEDLLHI AFNIVRE 0.0
061_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
063_4gz3_77_83.pdb DEDLLHI NMGNTLK 0.0
058_4hou_234_240.pdb DEDLLHI AAKFYRR 0.0
040_1lf8_619_625.pdb DEDLLHI DEDLLHI 1.0
068_3p1y_601_607.pdb DEDLLHI AVRLAQN 0.14285714285714285
064_1xkj_150_156.pdb DEDLLHI FYSFPKI 0.14285714285714285
038_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
041_4c0o_286_292.pdb DEDLLHI DLDKVLN 0.2857142857142857
037_1jpl_157_163.pdb DEDLLHI SDEDLLH 0.14285714285714285
041_1jpl_158_164.pdb DEDLLHI DEDLLHI 1.0
1NTV
044_3so6_140_149.pdb NFDNPVYRKT NFDNPVYQKT 0.9
044_2a5d_302_311.pdb NFDNPVYRKT LHRNRGYRDR 0.3
056_3so6_140_149.pdb NFDNPVYRKT NFDNPVYQKT 0.9
044_1tii_626_635.pdb NFDNPVYRKT MHRNRDYRRD 0.3
044_2vse_189_198.pdb NFDNPVYRKT IWINPNFINP 0.2
042_3so6_140_149.pdb NFDNPVYRKT NFDNPVYQKT 0.9
034_3dxd_146_155.pdb NFDNPVYRKT GYENPTYKFF 0.3
044_1lti_651_660.pdb NFDNPVYRKT LHRNREYRDR 0.3
016_3so6_140_149.pdb NFDNPVYRKT NFDNPVYQKT 0.9
044_3hfo_117_126.pdb NFDNPVYRKT TIVRLAAIAY 0.0
070_1t3q_250_259.pdb NFDNPVYRKT VATMQVEGFQ 0.1
044_1j19_320_329.pdb NFDNPVYRKT TGTYGVLAAW 0.1
044_1lt3_651_660.pdb NFDNPVYRKT LHRNREYRDR 0.3
044_1tii_628_637.pdb NFDNPVYRKT RNRDYRRDLF 0.0
1NVR
004_4jkq_9_13.pdb ASVSA DEVVL 0.2
004_1el6_58_62.pdb ASVSA TIITN 0.0
014_2bfy_73_77.pdb ASVSA NYFHD 0.0
033_2i75_125_129.pdb ASVSA QYWPE 0.0
014_4c57_7_11.pdb ASVSA QTVEL 0.2
014_4b6l_1_5.pdb ASVSA LITDP 0.0
005_4o38_7_11.pdb ASVSA QTVEL 0.2
003_3phz_284_288.pdb ASVSA GIYYI 0.0
003_4apc_150_154.pdb ASVSA TVQLG 0.0
004_4o38_7_11.pdb ASVSA QTVEL 0.2
005_2jdi_2405_2409.pdb ASVSA NALEV 0.0
011_1t9f_73_77.pdb ASVSA DKIRL 0.0
010_4o38_7_11.pdb ASVSA QTVEL 0.2
005_4asu_2403_2407.pdb ASVSA NALEV 0.0
013_2be9_386_390.pdb ASVSA KVVKG 0.2
004_2jii_16_20.pdb ASVSA TVLTD 0.0
010_4j3c_13_17.pdb ASVSA AKHEA 0.4
014_1w98_69_73.pdb ASVSA DVIHT 0.0
010_4o38_269_273.pdb ASVSA QTVEL 0.2
004_4i1e_7_11.pdb ASVSA DEVVL 0.2
005_3pp7_139_143.pdb ASVSA NYIYI 0.0
004_1q61_95_99.pdb ASVSA FSFKD 0.2
004_2io4_176_180.pdb ASVSA RYVAF 0.2
014_4c4j_1_5.pdb ASVSA QSMSV 0.4
010_1jge_227_231.pdb ASVSA DTELV 0.0
014_2v5q_4_8.pdb ASVSA EVLVD 0.0
004_1el6_474_478.pdb ASVSA TIITN 0.0
003_4iy8_140_144.pdb ASVSA VYFKI 0.0
014_1jo8_1_5.pdb ASVSA PWATA 0.2
004_3f70_549_553.pdb ASVSA RLEVV 0.0
004_3ufc_100_104.pdb ASVSA PEFKI 0.0
009_3niz_1_5.pdb ASVSA YFQGL 0.0
005_3pp7_631_635.pdb ASVSA NYIYI 0.0
014_3fc2_6_10.pdb ASVSA EVLVD 0.0
002_3kmv_2_6.pdb ASVSA AKFQS 0.2
013_3d5w_5_9.pdb ASVSA DVLVD 0.0
013_2i5h_53_57.pdb ASVSA DRVYI 0.2
014_3d5w_5_9.pdb ASVSA DVLVD 0.0
011_3qr5_54_58.pdb ASVSA HAILL 0.0
004_4c5e_1037_1041.pdb ASVSA LNLEC 0.0
011_2p23_140_144.pdb ASVSA RLRHL 0.0
003_3hsm_72_76.pdb ASVSA HAILL 0.0
003_1sr4_20_24.pdb ASVSA NFMTL 0.0
005_3cx5_2591_2595.pdb ASVSA AIAGT 0.2
004_3feo_145_149.pdb ASVSA MRVEV 0.2
012_3qr5_54_58.pdb ASVSA HAILL 0.0
033_3w94_108_112.pdb ASVSA VLPVC 0.0
032_3qah_260_264.pdb ASVSA ITVDS 0.2
003_2wiy_370_374.pdb ASVSA ELAEE 0.0
003_4jkq_80_84.pdb ASVSA HAILL 0.0
006_1z57_10_14.pdb ASVSA DVLSA 0.4
031_3b7o_114_118.pdb ASVSA YWPDE 0.0
004_3hsm_8_12.pdb ASVSA DEVVL 0.2
004_3oyy_14_18.pdb ASVSA QVANI 0.0
010_4c57_8_12.pdb ASVSA TVELG 0.0
004_2co1_51_55.pdb ASVSA TAWRV 0.0
012_4jkq_80_84.pdb ASVSA HAILL 0.0
011_4jkq_80_84.pdb ASVSA HAILL 0.0
031_4oju_456_460.pdb ASVSA ASVTD 0.6
014_3f70_187_191.pdb ASVSA DDFWC 0.0
014_2owb_6_10.pdb ASVSA EVLVD 0.0
014_1q5y_120_124.pdb ASVSA TLHVH 0.0
004_4c5i_155_159.pdb ASVSA MRVEV 0.2
006_3eof_411_415.pdb ASVSA SYHDY 0.0
011_3phz_6_10.pdb ASVSA GIYYI 0.0
005_4c57_7_11.pdb ASVSA QTVEL 0.2
003_2f2f_6_10.pdb ASVSA NFMTL 0.0
011_2q8o_169_173.pdb ASVSA YGQVI 0.0
004_4c5e_1038_1042.pdb ASVSA NLECV 0.0
014_1j2g_448_452.pdb ASVSA ATAYL 0.2
014_4o38_7_11.pdb ASVSA QTVEL 0.2
011_1pwa_3_7.pdb ASVSA RLRHL 0.0
010_2ix0_615_619.pdb ASVSA DVIDV 0.0
1NX1
037_1ots_463_473.pdb DAIDALSSDFT LFMAAVVGTLV 0.09090909090909091
013_1mos_340_350.pdb DAIDALSSDFT QLLAYHVALIK 0.0
021_3bow_858_868.pdb DAIDALSSDFT DALDELSDSLG 0.45454545454545453
005_3bow_858_868.pdb DAIDALSSDFT DALDELSDSLG 0.45454545454545453
001_2f9i_1012_1022.pdb DAIDALSSDFT QMGKTSVSLKR 0.09090909090909091
034_3bow_857_867.pdb DAIDALSSDFT DDALDELSDSL 0.2727272727272727
002_2f9i_1014_1024.pdb DAIDALSSDFT GKTSVSLKRHS 0.0
037_1ots_467_477.pdb DAIDALSSDFT AVVGTLVGLAA 0.09090909090909091
004_2ovh_135_145.pdb DAIDALSSDFT QEEFLCMKVLL 0.0
006_3bow_857_867.pdb DAIDALSSDFT DDALDELSDSL 0.2727272727272727
036_2gr6_530_540.pdb DAIDALSSDFT LACSLIESLRP 0.18181818181818182
006_3sg7_6_16.pdb DAIDALSSDFT KWNKTGHAVRA 0.0
006_3bow_858_868.pdb DAIDALSSDFT DALDELSDSLG 0.45454545454545453
013_1zvr_349_359.pdb DAIDALSSDFT WDRTAQLTSLA 0.09090909090909091
006_1irj_6_16.pdb DAIDALSSDFT QLERNIETIIN 0.0
039_1uay_254_264.pdb DAIDALSSDFT GLGRAAALALK 0.09090909090909091
002_2f9i_1017_1027.pdb DAIDALSSDFT SVSLKRHSDAG 0.18181818181818182
036_2gr6_525_535.pdb DAIDALSSDFT NRIQELACSLI 0.18181818181818182
010_3bow_857_867.pdb DAIDALSSDFT DDALDELSDSL 0.2727272727272727
013_1zvr_348_358.pdb DAIDALSSDFT GWDRTAQLTSL 0.0
016_3bow_857_867.pdb DAIDALSSDFT DDALDELSDSL 0.2727272727272727
036_2h61_546_556.pdb DAIDALSSDFT SELEKAMVALI 0.0
016_3afn_736_746.pdb DAIDALSSDFT GTAEEMAPAFL 0.09090909090909091
013_3c3r_150_160.pdb DAIDALSSDFT KHYQFASGAFL 0.18181818181818182
040_3vdm_128_138.pdb DAIDALSSDFT DFGRFTRDFAD 0.09090909090909091
036_3bow_909_919.pdb DAIDALSSDFT DPIDALSEDLD 0.6363636363636364
001_1h2b_181_191.pdb DAIDALSSDFT GLGHIAVQLLK 0.0
036_1o5z_48_58.pdb DAIDALSSDFT GKGSVANMVSN 0.0
015_4c03_76_86.pdb DAIDALSSDFT ASAIWQQAREV 0.0
006_1mr8_3_13.pdb DAIDALSSDFT TELEKALNSII 0.0
006_3sg7_1_11.pdb DAIDALSSDFT DSSRRKWNKTG 0.09090909090909091
005_3bow_857_867.pdb DAIDALSSDFT DDALDELSDSL 0.2727272727272727
038_3bow_909_919.pdb DAIDALSSDFT DPIDALSEDLD 0.6363636363636364
006_3kf9_150_160.pdb DAIDALSSDFT KRRWKKNFIAV 0.0
1OU8
024_3htv_251_258.pdb GAANDENY SSDFNGAQ 0.0
010_3kpj_28_35.pdb GAANDENY NGVGPWKL 0.0
014_2cb5_78_85.pdb GAANDENY LNVMRLPF 0.0
014_1cb5_528_535.pdb GAANDENY FSCLNVMR 0.0
015_2i9u_424_431.pdb GAANDENY FKGNLIFT 0.125
022_2h5n_160_167.pdb GAANDENY PAEIAVMT 0.125
012_3pis_63_70.pdb GAANDENY NKAGIEPA 0.25
047_4m4x_63_70.pdb GAANDENY QRQLHWAL 0.0
1RXZ
063_1u76_254_264.pdb KSTQATLERWF ANRQVSITGFF 0.18181818181818182
063_1u76_517_527.pdb KSTQATLERWF ANRQVSITGFF 0.18181818181818182
118_3fds_340_350.pdb KSTQATLERWF FIEAIGLDKFF 0.18181818181818182
026_1u76_784_794.pdb KSTQATLERWF NRQVSITGFFQ 0.0
110_1u76_518_528.pdb KSTQATLERWF NRQVSITGFFQ 0.0
108_1u76_518_528.pdb KSTQATLERWF NRQVSITGFFQ 0.0
119_3fds_340_350.pdb KSTQATLERWF FIEAIGLDKFF 0.18181818181818182
119_1u76_255_265.pdb KSTQATLERWF NRQVSITGFFQ 0.0
025_1u76_784_794.pdb KSTQATLERWF NRQVSITGFFQ 0.0
1SSH
002_1w70_121_131.pdb GPPPAMPARPT KPQPAVPPRPS 0.5454545454545454
010_2vwf_58_68.pdb GPPPAMPARPT QPPPVNRNLKP 0.2727272727272727
003_1w70_121_131.pdb GPPPAMPARPT KPQPAVPPRPS 0.5454545454545454
024_2vwf_58_68.pdb GPPPAMPARPT QPPPVNRNLKP 0.2727272727272727
010_1w70_121_131.pdb GPPPAMPARPT KPQPAVPPRPS 0.5454545454545454
024_1w70_121_131.pdb GPPPAMPARPT KPQPAVPPRPS 0.5454545454545454
003_2vwf_58_68.pdb GPPPAMPARPT QPPPVNRNLKP 0.2727272727272727
011_1w70_121_131.pdb GPPPAMPARPT KPQPAVPPRPS 0.5454545454545454
009_4cc3_62_72.pdb GPPPAMPARPT PPPPLPSGPAY 0.2727272727272727
011_2vwf_58_68.pdb GPPPAMPARPT QPPPVNRNLKP 0.2727272727272727
1U00
208_3dqg_137_145.pdb ELPPVKIHC RKELVEVIN 0.1111111111111111
221_1sts_180_188.pdb ELPPVKIHC ALGWTVAWK 0.1111111111111111
189_4ezv_439_447.pdb ELPPVKIHC PQWAVGHFM 0.1111111111111111
212_4f01_228_236.pdb ELPPVKIHC EGRHMVLLL 0.1111111111111111
199_2xhk_258_266.pdb ELPPVKIHC KGAVKLSRV 0.0
197_4ezv_439_447.pdb ELPPVKIHC PQWAVGHFM 0.1111111111111111
208_4f01_229_237.pdb ELPPVKIHC GRHMVLLLD 0.1111111111111111
207_4ezu_221_229.pdb ELPPVKIHC PQWAVGHFM 0.1111111111111111
212_4ezu_221_229.pdb ELPPVKIHC PQWAVGHFM 0.1111111111111111
198_4fmu_177_185.pdb ELPPVKIHC PNCETQKWT 0.0
188_4ezv_439_447.pdb ELPPVKIHC PQWAVGHFM 0.1111111111111111
1X2R
125_4ifl_293_301.pdb LDEETGEFL LDEETGEFL 1.0
077_4ifl_293_301.pdb LDEETGEFL LDEETGEFL 1.0
2A3I
023_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
119_4csj_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
029_3l0l_248_259.pdb QQKSLLQQLLTE EKHKILHRLLQD 0.25
036_1nrl_557_568.pdb QQKSLLQQLLTE ERHKILHRLLQE 0.3333333333333333
027_1gkz_162_173.pdb QQKSLLQQLLTE KIIEKWVDFARR 0.0
022_1t63_251_262.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
112_1t63_252_263.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
029_3l0l_249_260.pdb QQKSLLQQLLTE KHKILHRLLQDS 0.25
027_2q7j_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
112_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
027_1u5u_141_152.pdb QQKSLLQQLLTE IFWNSPSLEDFV 0.0
022_2q7j_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
114_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
030_3d24_211_222.pdb QQKSLLQQLLTE PCSELLKYLTTN 0.3333333333333333
113_1t63_251_262.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
025_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
112_1t7m_250_261.pdb QQKSLLQQLLTE SNTPRFKEYFMQ 0.0
022_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
027_3w0i_243_254.pdb QQKSLLQQLLTE KNHPMLMNLLKD 0.25
113_4p6w_253_264.pdb QQKSLLQQLLTE ANALLRYLLDKD 0.16666666666666666
119_4p6w_253_264.pdb QQKSLLQQLLTE ANALLRYLLDKD 0.16666666666666666
026_2q7j_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
038_1m2z_263_274.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
027_1f4o_87_98.pdb QQKSLLQQLLTE VEHHELRQAIGL 0.16666666666666666
037_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
112_2q7l_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
117_3wai_356_367.pdb QQKSLLQQLLTE DAQTNKQWYDAL 0.08333333333333333
121_3uw3_667_678.pdb QQKSLLQQLLTE PLDEINGILASA 0.08333333333333333
030_3d24_210_221.pdb QQKSLLQQLLTE RPCSELLKYLTT 0.3333333333333333
027_3h9g_122_133.pdb QQKSLLQQLLTE GGIGNHVSVILA 0.0
025_4p6w_253_264.pdb QQKSLLQQLLTE ANALLRYLLDKD 0.16666666666666666
027_1wza_318_329.pdb QQKSLLQQLLTE ARVAASIYLTLP 0.08333333333333333
022_2qgt_487_498.pdb QQKSLLQQLLTE HKILHRLLQDSS 0.0
022_2q7l_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
038_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
114_4p6w_253_264.pdb QQKSLLQQLLTE ANALLRYLLDKD 0.16666666666666666
011_2gok_594_605.pdb QQKSLLQQLLTE TDVVLPGLEKAH 0.08333333333333333
113_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
038_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
037_1m2z_262_273.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
112_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
027_1t63_251_262.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
114_1m2z_262_273.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
113_1m2z_263_274.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
025_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
112_1m2z_262_273.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
113_2q7l_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
038_4p6w_253_264.pdb QQKSLLQQLLTE ANALLRYLLDKD 0.16666666666666666
025_2z1q_889_900.pdb QQKSLLQQLLTE YAVEASIIKVLG 0.0
113_4csj_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
038_1m2z_262_273.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
024_1t63_252_263.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
022_1m2z_536_547.pdb QQKSLLQQLLTE KENALLRYLLDK 0.3333333333333333
027_1f4o_88_99.pdb QQKSLLQQLLTE EHHELRQAIGLM 0.16666666666666666
024_4csj_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
114_1m2z_534_545.pdb QQKSLLQQLLTE KKKENALLRYLL 0.08333333333333333
113_1t7m_250_261.pdb QQKSLLQQLLTE SNTPRFKEYFMQ 0.0
027_1t63_252_263.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
022_1t7m_250_261.pdb QQKSLLQQLLTE SNTPRFKEYFMQ 0.0
027_3h9g_123_134.pdb QQKSLLQQLLTE GIGNHVSVILAT 0.08333333333333333
114_1m2z_263_274.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
036_1e1r_2642_2653.pdb QQKSLLQQLLTE FRFTQAGSEVSA 0.0
024_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
112_2q7j_248_259.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
023_1m2z_537_548.pdb QQKSLLQQLLTE ENALLRYLLDKD 0.16666666666666666
027_3enj_255_266.pdb QQKSLLQQLLTE LSDPYLSFAAAM 0.08333333333333333
011_2gok_588_599.pdb QQKSLLQQLLTE RNADYITDVVLP 0.0
2B9H
050_4h3q_353_364.pdb RRNLKGLNLNLH RRKPVLPALTIN 0.25
055_4h3q_353_364.pdb RRNLKGLNLNLH RRKPVLPALTIN 0.25
075_4ic7_918_929.pdb RRNLKGLNLNLH ERNIHGLKVNTR 0.4166666666666667
072_4h3q_353_364.pdb RRNLKGLNLNLH RRKPVLPALTIN 0.25
075_2acx_929_940.pdb RRNLKGLNLNLH GMLEPPFKPDPQ 0.0
054_2gph_350_361.pdb RRNLKGLNLNLH RRGSNVALMLDC 0.16666666666666666
059_2xs0_347_358.pdb RRNLKGLNLNLH RPSRDHLYLPLE 0.3333333333333333
072_4ic7_917_928.pdb RRNLKGLNLNLH GERNIHGLKVNT 0.0
073_2xs0_347_358.pdb RRNLKGLNLNLH RPSRDHLYLPLE 0.3333333333333333
101_4i94_283_294.pdb RRNLKGLNLNLH QKDLEIASHQLL 0.16666666666666666
053_2gph_350_361.pdb RRNLKGLNLNLH RRGSNVALMLDC 0.16666666666666666
075_2acx_439_450.pdb RRNLKGLNLNLH GMLEPPFKPDPQ 0.0
075_1o6k_276_287.pdb RRNLKGLNLNLH LLPPFKPQVTSE 0.0
061_2gph_350_361.pdb RRNLKGLNLNLH RRGSNVALMLDC 0.16666666666666666
074_2xs0_347_358.pdb RRNLKGLNLNLH RPSRDHLYLPLE 0.3333333333333333
072_3amb_304_315.pdb RRNLKGLNLNLH RKVEAPFIPKFK 0.08333333333333333
074_2gni_297_308.pdb RRNLKGLNLNLH RKVEAPFIPKFK 0.08333333333333333
101_4nst_301_312.pdb RRNLKGLNLNLH LSKMAPPDLPHW 0.08333333333333333
2C3I
052_1svg_350_357.pdb KRRRHPSG TGRRNAIH 0.25
048_3l9m_350_357.pdb KRRRHPSG TGRRNAIH 0.25
075_1q61_346_353.pdb KRRRHPSG RTGRRNAI 0.125
052_3amb_351_358.pdb KRRRHPSG RTGRRNAI 0.125
047_4c33_345_352.pdb KRRRHPSG GRTGRRNA 0.125
047_3e8e_352_359.pdb KRRRHPSG RTGRRNAI 0.125
051_3l9m_349_356.pdb KRRRHPSG RTGRRNAI 0.125
075_2ojf_347_354.pdb KRRRHPSG RTGRRNAI 0.125
051_3l9n_344_351.pdb KRRRHPSG TGRRNAIH 0.25
2CCH
043_1k9s_889_900.pdb HTLKGRRLVFDN VEMEAAGIYGVA 0.0
051_2g6x_734_745.pdb HTLKGRRLVFDN VLHVSFSYRYEA 0.0
017_4gae_374_385.pdb HTLKGRRLVFDN ISQVLESFNSQK 0.0
043_1odi_177_188.pdb HTLKGRRLVFDN FEMEASALFLLG 0.08333333333333333
2DS8
008_1ted_222_227.pdb ALRVVK VVVRSS 0.0
008_3qbx_26_31.pdb ALRVVK TTLLAS 0.0
007_3vgf_30_35.pdb ALRVVK LYEMER 0.0
001_3mhs_86_91.pdb ALRVVK FGINSN 0.0
009_1v43_264_269.pdb ALRVVK YVGKTV 0.0
007_1xsi_177_182.pdb ALRVVK QTVETW 0.0
008_3ah5_633_638.pdb ALRVVK ICKHYT 0.0
2FMF
047_2fmk_131_143.pdb QDQVDDLLDSLGF QDQVDDLLDSLGF 1.0
049_1u8t_486_498.pdb QDQVDDLLDSLGF SILSQAEIDALLN 0.15384615384615385
042_1f4v_386_398.pdb QDQVDDLLDSLGF SILSQAEIDALLN 0.15384615384615385
048_2c59_171_183.pdb QDQVDDLLDSLGF EELCKHYNKDFGI 0.07692307692307693
047_3s1v_370_382.pdb QDQVDDLLDSLGF IDMIRTIFNNYII 0.07692307692307693
2H9M
052_4cy3_306_310.pdb ARTKQ SRARP 0.2
093_4cy5_314_318.pdb ARTKQ SRARP 0.2
145_4aez_520_524.pdb ARTKQ NIEPR 0.0
017_4cy5_312_316.pdb ARTKQ LCSRA 0.0
058_4cy5_313_317.pdb ARTKQ CSRAR 0.0
143_4cy3_304_308.pdb ARTKQ LCSRA 0.0
123_4cy5_313_317.pdb ARTKQ CSRAR 0.0
137_3hx6_780_784.pdb ARTKQ KYFEN 0.0
029_4j82_600_604.pdb ARTKQ KSHQE 0.0
025_1m35_1006_1010.pdb ARTKQ VVYHA 0.0
051_4j81_606_610.pdb ARTKQ KPHSD 0.0
137_4cy5_313_317.pdb ARTKQ CSRAR 0.0
079_4cy5_313_317.pdb ARTKQ CSRAR 0.0
015_4cy3_305_309.pdb ARTKQ CSRAR 0.0
071_4cy3_304_308.pdb ARTKQ LCSRA 0.0
115_4cy3_305_309.pdb ARTKQ CSRAR 0.0
114_1itz_174_178.pdb ARTKQ AGHWG 0.2
114_4cy5_313_317.pdb ARTKQ CSRAR 0.0
071_2trc_421_425.pdb ARTKQ INDWR 0.0
059_4cy5_313_317.pdb ARTKQ CSRAR 0.0
115_4cy5_313_317.pdb ARTKQ CSRAR 0.0
027_4cy5_313_317.pdb ARTKQ CSRAR 0.0
007_2trc_417_421.pdb ARTKQ PKGVI 0.0
2HPL
022_4oyk_347_351.pdb DDLYG EDMYR 0.4
029_1j3u_792_796.pdb DDLYG NQVAF 0.0
024_4oyk_347_351.pdb DDLYG EDMYR 0.4
026_1ump_537_541.pdb DDLYG AGKGA 0.0
020_2aax_77_81.pdb DDLYG QITLI 0.0
020_2ovm_67_71.pdb DDLYG ITLIQ 0.2
024_4n0l_287_291.pdb DDLYG DEVTY 0.2
019_3to3_443_447.pdb DDLYG FHEGL 0.0
020_1m2z_71_75.pdb DDLYG MTLLQ 0.2
011_3gi9_637_641.pdb DDLYG MGFGV 0.0
023_1ei7_136_140.pdb DDLYG TGSYN 0.2
024_4n0l_286_290.pdb DDLYG ADEVT 0.2
018_3fp4_391_395.pdb DDLYG GPLIG 0.4
023_3n9n_71_75.pdb DDLYG APHRY 0.0
014_1w07_525_529.pdb DDLYG LIVVS 0.0
015_1zoi_352_356.pdb DDLYG DVAAV 0.2
3D1E
181_1u76_256_261.pdb GQLGLF RQVSIT 0.16666666666666666
087_2fue_80_85.pdb GQLGLF SKQTIQ 0.0
161_2zvv_529_534.pdb GQLGLF RQTSMT 0.16666666666666666
172_1czy_254_259.pdb GQLGLF DALLRW 0.16666666666666666
182_3d34_34_39.pdb GQLGLF AQWSSL 0.16666666666666666
