1AWR
059_3k2c_353_358 interface
048_3k2c_353_358 interface
056_2a2n_166_171 interface
052_4lqw_567_572 interface
029_3k2c_353_358 interface
032_2a2n_166_171 interface
025_4lqw_567_572 interface
051_4lqw_567_572 interface
031_2a2n_166_171 interface
049_2a2n_166_171 interface
040_3k2c_353_358 interface
061_3k2c_353_358 interface
026_3k2c_353_358 interface
025_3k2c_353_358 interface
049_4lqw_567_572 interface
054_3k2c_353_358 interface
040_4lqw_567_572 interface
063_3k2c_353_358 interface
057_2a2n_166_171 interface
031_4lqw_567_572 interface
061_4lqw_567_572 interface
055_2a2n_166_171 interface
057_3k2c_353_358 interface
062_2a2n_166_171 interface
048_2a2n_166_171 interface
062_3k2c_353_358 interface
058_4lqw_567_572 interface
049_3k2c_353_358 interface
030_2a2n_166_171 interface
030_3k2c_353_358 interface
054_4lqw_567_572 interface
031_3k2c_353_358 interface
059_4dgb_164_169 interface
027_3k2c_354_359 interface
061_3k2c_354_359 interface
040_3k2c_354_359 interface
030_3k2c_354_359 interface
048_4dgb_164_169 interface
026_4lqw_567_572 interface
060_3k2c_353_358 interface
060_4lqw_567_572 interface
1CZY
028_1lb5_157_163 interface
056_4ghu_196_202 interface
1ELW
039_4n3a_701_708 interface
042_4am9_132_139 interface
059_4n5v_604_611 monomer
023_4n39_700_707 interface
040_3c3r_5_12 monomer
035_4n39_698_705 interface
025_4g2v_323_330 interface
022_4n3a_698_705 interface
025_4g2v_322_329 interface
023_3r9a_1056_1063 interface
041_4n3c_710_717 interface
033_4g2v_328_335 interface
026_1e96_353_360 monomer
038_4n3c_704_711 interface
041_4n39_698_705 interface
025_4g2v_325_332 interface
046_3r9a_377_384 interface
035_4n3a_702_709 interface
060_3c3q_7_14 monomer
028_4n39_700_707 interface
022_4n3b_708_715 interface
038_4n3b_708_715 interface
034_4n3c_710_717 interface
035_4n39_699_706 interface
026_3sf4_1074_1081 interface
038_4n39_698_705 interface
034_4n3a_702_709 interface
039_4n39_700_707 interface
039_4n3c_708_715 interface
023_4n3a_699_706 interface
021_4n39_698_705 interface
054_3gz1_292_299 interface
021_4n3c_709_716 interface
031_4n3b_704_711 interface
042_3mkr_355_362 interface
031_4g2v_329_336 interface
016_3sf4_1063_1070 interface
1ER8
109_1mt8_199_206 interface
1JD5
023_3sss_384_391 interface
022_3t6p_322_329 monomer
027_1uyn_99_106 monomer
034_1oxn_304_311 interface
028_1jva_337_344 monomer
028_1gpi_124_131 monomer
036_3t6p_322_329 monomer
029_2vm5_1_8 monomer
023_3t6p_322_329 monomer
027_1oxn_304_311 interface
028_3t6p_322_329 monomer
023_3ift_102_109 monomer
1JWG
037_1jpl_158_164 interface
019_1jpl_157_163 interface
040_1jpl_157_163 interface
068_4ags_1047_1053 monomer
068_2qwo_200_206 monomer
043_1jpl_158_164 interface
042_1jpl_158_164 interface
039_1jpl_158_164 interface
020_1jpl_158_164 interface
067_2vo4_418_424 monomer
062_1jpl_158_164 interface
019_1jpl_158_164 interface
064_3rgo_75_81 monomer
062_1jpl_157_163 interface
043_1jpl_157_163 interface
041_1lf8_619_625 interface
060_3ly8_219_225 monomer
038_1jpl_101_107 monomer
066_2agv_1834_1840 monomer
043_1c3r_649_655 monomer
061_1jpl_158_164 interface
063_4gz3_77_83 monomer
058_4hou_234_240 monomer
040_1lf8_619_625 interface
068_3p1y_601_607 interface
064_1xkj_150_156 monomer
038_1jpl_158_164 interface
041_4c0o_286_292 monomer
037_1jpl_157_163 interface
041_1jpl_158_164 interface
1NTV
044_3so6_140_149 interface
044_2a5d_302_311 monomer
056_3so6_140_149 interface
044_1tii_626_635 monomer
044_2vse_189_198 monomer
042_3so6_140_149 interface
034_3dxd_146_155 interface
044_1lti_651_660 monomer
016_3so6_140_149 interface
044_3hfo_117_126 interface
070_1t3q_250_259 monomer
044_1j19_320_329 interface
044_1lt3_651_660 monomer
044_1tii_628_637 monomer
1NVR
004_4jkq_9_13 monomer
004_1el6_58_62 monomer
014_2bfy_73_77 monomer
033_2i75_125_129 monomer
014_4c57_7_11 monomer
014_4b6l_1_5 monomer
005_4o38_7_11 monomer
003_3phz_284_288 monomer
003_4apc_150_154 monomer
004_4o38_7_11 monomer
005_2jdi_2405_2409 monomer
011_1t9f_73_77 monomer
010_4o38_7_11 monomer
005_4asu_2403_2407 monomer
013_2be9_386_390 monomer
004_2jii_16_20 monomer
010_4j3c_13_17 monomer
014_1w98_69_73 monomer
010_4o38_269_273 monomer
004_4i1e_7_11 monomer
005_3pp7_139_143 monomer
004_1q61_95_99 monomer
004_2io4_176_180 interface
014_4c4j_1_5 monomer
010_1jge_227_231 monomer
014_2v5q_4_8 monomer
004_1el6_474_478 monomer
003_4iy8_140_144 monomer
014_1jo8_1_5 monomer
004_3f70_549_553 monomer
004_3ufc_100_104 monomer
009_3niz_1_5 monomer
005_3pp7_631_635 monomer
014_3fc2_6_10 monomer
002_3kmv_2_6 monomer
013_3d5w_5_9 monomer
013_2i5h_53_57 monomer
014_3d5w_5_9 monomer
011_3qr5_54_58 monomer
004_4c5e_1037_1041 monomer
011_2p23_140_144 monomer
003_3hsm_72_76 monomer
003_1sr4_20_24 monomer
005_3cx5_2591_2595 monomer
004_3feo_145_149 monomer
012_3qr5_54_58 monomer
033_3w94_108_112 monomer
032_3qah_260_264 monomer
003_2wiy_370_374 monomer
003_4jkq_80_84 monomer
006_1z57_10_14 monomer
031_3b7o_114_118 monomer
004_3hsm_8_12 monomer
004_3oyy_14_18 monomer
010_4c57_8_12 monomer
004_2co1_51_55 monomer
012_4jkq_80_84 monomer
011_4jkq_80_84 monomer
031_4oju_456_460 monomer
014_3f70_187_191 monomer
014_2owb_6_10 monomer
014_1q5y_120_124 interface
004_4c5i_155_159 monomer
006_3eof_411_415 interface
011_3phz_6_10 monomer
005_4c57_7_11 monomer
003_2f2f_6_10 monomer
011_2q8o_169_173 monomer
004_4c5e_1038_1042 monomer
014_1j2g_448_452 monomer
014_4o38_7_11 monomer
011_1pwa_3_7 monomer
010_2ix0_615_619 monomer
1NX1
037_1ots_463_473 monomer
013_1mos_340_350 monomer
021_3bow_858_868 interface
005_3bow_858_868 interface
001_2f9i_1012_1022 interface
034_3bow_857_867 interface
002_2f9i_1014_1024 interface
037_1ots_467_477 monomer
004_2ovh_135_145 monomer
006_3bow_857_867 interface
036_2gr6_530_540 monomer
006_3sg7_6_16 monomer
006_3bow_858_868 interface
013_1zvr_349_359 monomer
006_1irj_6_16 interface
039_1uay_254_264 monomer
002_2f9i_1017_1027 interface
036_2gr6_525_535 monomer
010_3bow_857_867 interface
013_1zvr_348_358 monomer
016_3bow_857_867 interface
036_2h61_546_556 interface
016_3afn_736_746 monomer
013_3c3r_150_160 monomer
040_3vdm_128_138 monomer
036_3bow_909_919 interface
001_1h2b_181_191 monomer
036_1o5z_48_58 monomer
015_4c03_76_86 interface
006_1mr8_3_13 interface
006_3sg7_1_11 monomer
005_3bow_857_867 interface
038_3bow_909_919 interface
006_3kf9_150_160 interface
1OU8
024_3htv_251_258 monomer
010_3kpj_28_35 interface
014_2cb5_78_85 monomer
014_1cb5_528_535 monomer
015_2i9u_424_431 monomer
022_2h5n_160_167 monomer
012_3pis_63_70 interface
047_4m4x_63_70 monomer
1RXZ
063_1u76_254_264 interface
063_1u76_517_527 interface
118_3fds_340_350 interface
026_1u76_784_794 interface
110_1u76_518_528 interface
108_1u76_518_528 interface
119_3fds_340_350 interface
119_1u76_255_265 interface
025_1u76_784_794 interface
1SSH
002_1w70_121_131 interface
010_2vwf_58_68 interface
003_1w70_121_131 interface
024_2vwf_58_68 interface
010_1w70_121_131 interface
024_1w70_121_131 interface
003_2vwf_58_68 interface
011_1w70_121_131 interface
009_4cc3_62_72 interface
011_2vwf_58_68 interface
1U00
208_3dqg_137_145 interface
221_1sts_180_188 monomer
189_4ezv_439_447 interface
212_4f01_228_236 interface
199_2xhk_258_266 monomer
197_4ezv_439_447 interface
208_4f01_229_237 interface
207_4ezu_221_229 interface
212_4ezu_221_229 interface
198_4fmu_177_185 monomer
188_4ezv_439_447 interface
1X2R
125_4ifl_293_301 interface
077_4ifl_293_301 interface
2A3I
023_1m2z_536_547 interface
119_4csj_248_259 interface
029_3l0l_248_259 interface
036_1nrl_557_568 interface
027_1gkz_162_173 monomer
022_1t63_251_262 interface
112_1t63_252_263 interface
029_3l0l_249_260 interface
027_2q7j_248_259 interface
112_1m2z_536_547 interface
027_1u5u_141_152 monomer
022_2q7j_248_259 interface
114_1m2z_537_548 interface
030_3d24_211_222 interface
113_1t63_251_262 interface
025_1m2z_536_547 interface
112_1t7m_250_261 interface
022_1m2z_537_548 interface
027_3w0i_243_254 interface
113_4p6w_253_264 interface
119_4p6w_253_264 interface
026_2q7j_248_259 interface
038_1m2z_263_274 interface
027_1f4o_87_98 monomer
037_1m2z_536_547 interface
112_2q7l_248_259 interface
117_3wai_356_367 monomer
121_3uw3_667_678 monomer
030_3d24_210_221 interface
027_3h9g_122_133 monomer
025_4p6w_253_264 interface
027_1wza_318_329 monomer
022_2qgt_487_498 interface
022_2q7l_248_259 interface
038_1m2z_536_547 interface
114_4p6w_253_264 interface
011_2gok_594_605 monomer
113_1m2z_536_547 interface
038_1m2z_537_548 interface
037_1m2z_262_273 interface
112_1m2z_537_548 interface
027_1t63_251_262 interface
114_1m2z_262_273 interface
113_1m2z_263_274 interface
025_1m2z_537_548 interface
112_1m2z_262_273 interface
113_2q7l_248_259 interface
038_4p6w_253_264 interface
025_2z1q_889_900 monomer
113_4csj_248_259 interface
038_1m2z_262_273 interface
024_1t63_252_263 interface
022_1m2z_536_547 interface
027_1f4o_88_99 monomer
024_4csj_248_259 interface
114_1m2z_534_545 interface
113_1t7m_250_261 interface
027_1t63_252_263 interface
022_1t7m_250_261 interface
027_3h9g_123_134 monomer
114_1m2z_263_274 interface
036_1e1r_2642_2653 monomer
024_1m2z_537_548 interface
112_2q7j_248_259 interface
023_1m2z_537_548 interface
027_3enj_255_266 monomer
011_2gok_588_599 monomer
2B9H
050_4h3q_353_364 interface
055_4h3q_353_364 interface
075_4ic7_918_929 interface
072_4h3q_353_364 interface
075_2acx_929_940 monomer
054_2gph_350_361 interface
059_2xs0_347_358 interface
072_4ic7_917_928 interface
073_2xs0_347_358 interface
101_4i94_283_294 monomer
053_2gph_350_361 interface
075_2acx_439_450 monomer
075_1o6k_276_287 monomer
061_2gph_350_361 interface
074_2xs0_347_358 interface
072_3amb_304_315 monomer
074_2gni_297_308 monomer
101_4nst_301_312 monomer
2C3I
052_1svg_350_357 interface
048_3l9m_350_357 interface
075_1q61_346_353 interface
052_3amb_351_358 interface
047_4c33_345_352 interface
047_3e8e_352_359 interface
051_3l9m_349_356 interface
075_2ojf_347_354 interface
051_3l9n_344_351 interface
2CCH
043_1k9s_889_900 monomer
051_2g6x_734_745 monomer
017_4gae_374_385 monomer
043_1odi_177_188 monomer
2DS8
008_1ted_222_227 monomer
008_3qbx_26_31 monomer
007_3vgf_30_35 monomer
001_3mhs_86_91 monomer
009_1v43_264_269 monomer
007_1xsi_177_182 monomer
008_3ah5_633_638 monomer
2FMF
047_2fmk_131_143 interface
049_1u8t_486_498 interface
042_1f4v_386_398 interface
048_2c59_171_183 monomer
047_3s1v_370_382 monomer
2H9M
052_4cy3_306_310 interface
093_4cy5_314_318 interface
145_4aez_520_524 interface
017_4cy5_312_316 interface
058_4cy5_313_317 interface
143_4cy3_304_308 interface
123_4cy5_313_317 interface
137_3hx6_780_784 monomer
029_4j82_600_604 interface
025_1m35_1006_1010 monomer
051_4j81_606_610 interface
137_4cy5_313_317 interface
079_4cy5_313_317 interface
015_4cy3_305_309 interface
071_4cy3_304_308 interface
115_4cy3_305_309 interface
114_1itz_174_178 monomer
114_4cy5_313_317 interface
071_2trc_421_425 interface
059_4cy5_313_317 interface
115_4cy5_313_317 interface
027_4cy5_313_317 interface
007_2trc_417_421 interface
2HPL
022_4oyk_347_351 interface
029_1j3u_792_796 monomer
024_4oyk_347_351 interface
026_1ump_537_541 monomer
020_2aax_77_81 monomer
020_2ovm_67_71 monomer
024_4n0l_287_291 monomer
019_3to3_443_447 monomer
020_1m2z_71_75 monomer
011_3gi9_637_641 monomer
023_1ei7_136_140 monomer
024_4n0l_286_290 monomer
018_3fp4_391_395 monomer
023_3n9n_71_75 monomer
014_1w07_525_529 monomer
015_1zoi_352_356 monomer
3D1E
181_1u76_256_261 interface
087_2fue_80_85 monomer
161_2zvv_529_534 interface
172_1czy_254_259 monomer
182_3d34_34_39 monomer
